{
    "version": "0.2.0",
    "configurations": [    

        {
            "name": "Flask",
            "type": "python",
            "request": "launch",
            "program": "blog.py",              
            "env": {
                "FLASK_APP": "blog.py",
                "PYTHONPATH": "C:\\Users\\Cristina\\Desktop\\flaskBlog\\blog.py"},
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}